{
  "name": "agile-pelaporan-fasilitas-kelompok-1",
  "version": "1.0.0",
  "description": "Menyediakan sistem pelaporan kerusakan fasilitas kampus yang cepat, transparan, dan mudah digunakan sehingga proses pelaporan dan penanganan kerusakan dapat dilakukan secara lebih efektif",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yudha03-dev/agile-pelaporan-fasilitas-Kelompok-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yudha03-dev/agile-pelaporan-fasilitas-Kelompok-1/issues"
  },
  "homepage": "https://github.com/yudha03-dev/agile-pelaporan-fasilitas-Kelompok-1#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "sqlite3": "^6.0.1"
  }
}